{
  "exclude": {
    "files": "package-lock.json|test/fixtures|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-12-01T16:14:03Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Jenkinsfile": [
      {
        "hashed_secret": "8e494667a94be484abba2c4d4cf9bea0c3eb39ea",
        "is_verified": false,
        "line_number": 149,
        "type": "NPM tokens",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "644384d5a639cb5cacbf39f25dd4c7f77fc1b24d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "examples/s3-backup-file.js": [
      {
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "examples/s3-backup-stream.js": [
      {
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "test/app.js": [
      {
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 178,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e9d71f5ee7c92d6dc9e92ffdad17b8bd49418f98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 178,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "test/config.js": [
      {
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "test/fatalerrors.js": [
      {
        "hashed_secret": "3614298f2f841910a7ef47c6ea2af096bf838c08",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aeca874db253d47d14de64ffbbf8f27bf3a65edb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e58f351f409b818d64f94d90b3db70224b0a624a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ec4e1dbc7f64a0e052e855036f9470e7881f06fd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 192,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/parser.js": [
      {
        "hashed_secret": "b4bfddf3c247a5d30734dcf84b3c8d3c6aa1f36e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 143,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "e9d71f5ee7c92d6dc9e92ffdad17b8bd49418f98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 305,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "test/request.js": [
      {
        "hashed_secret": "41a269ae4f24dab3ddf96b401f1ada5dfdfc5f08",
        "is_secret": false,
        "is_verified": false,
        "line_number": 226,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.46.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
